#pragma version 6
txn ApplicationID
int 0
==
bnz main_l8
txn OnCompletion
int DeleteApplication
==
bnz main_l7
txna ApplicationArgs 0
byte "like"
==
bnz main_l6
txna ApplicationArgs 0
byte "dislike"
==
bnz main_l5
err
main_l5:
global GroupSize
int 2
==
txn NumAppArgs
int 1
==
&&
assert
gtxn 1 TypeEnum
int pay
==
gtxn 1 Receiver
byte "ADDRESS"
app_global_get
==
&&
gtxn 1 Amount
int 1000000
==
&&
gtxn 1 Sender
gtxn 0 Sender
==
&&
assert
byte "DISLIKES"
byte "DISLIKES"
app_global_get
int 1
+
app_global_put
int 1
return
main_l6:
global GroupSize
int 2
==
txn NumAppArgs
int 1
==
&&
assert
gtxn 1 TypeEnum
int pay
==
gtxn 1 Receiver
byte "ADDRESS"
app_global_get
==
&&
gtxn 1 Amount
int 1000000
==
&&
gtxn 1 Sender
gtxn 0 Sender
==
&&
assert
byte "LIKES"
byte "LIKES"
app_global_get
int 1
+
app_global_put
int 1
return
main_l7:
txn Sender
global CreatorAddress
==
return
main_l8:
txn NumAppArgs
int 2
==
assert
txn Note
byte "secrets:uv1"
==
assert
byte "NAME"
txna ApplicationArgs 0
app_global_put
byte "LIKES"
int 0
app_global_put
byte "DISLIKES"
int 0
app_global_put
byte "ADDRESS"
global CreatorAddress
app_global_put
byte "OWNER"
txna ApplicationArgs 1
app_global_put
int 1
return