#pragma version 6
txn ApplicationID
int 0
==
bnz main_l10
txn OnCompletion
int DeleteApplication
==
bnz main_l9
txn OnCompletion
int OptIn
==
bnz main_l8
txna ApplicationArgs 0
byte "like"
==
bnz main_l7
txna ApplicationArgs 0
byte "dislike"
==
bnz main_l6
err
main_l6:
global GroupSize
int 2
==
txn NumAppArgs
int 1
==
&&
assert
txn Sender
byte "LIKED"
app_local_get
int 1
==
gtxn 1 TypeEnum
int pay
==
&&
gtxn 1 Receiver
byte "ADDRESS"
app_global_get
==
&&
gtxn 1 Amount
int 1000000
==
&&
gtxn 1 Sender
gtxn 0 Sender
==
&&
assert
txn Sender
byte "LIKED"
int 0
app_local_put
byte "LIKES"
byte "LIKES"
app_global_get
int 1
-
app_global_put
int 1
return
main_l7:
global GroupSize
int 2
==
txn NumAppArgs
int 1
==
&&
assert
txn Sender
byte "LIKED"
app_local_get
int 0
==
gtxn 1 TypeEnum
int pay
==
&&
gtxn 1 Receiver
byte "ADDRESS"
app_global_get
==
&&
gtxn 1 Amount
int 1000000
==
&&
gtxn 1 Sender
gtxn 0 Sender
==
&&
assert
txn Sender
byte "LIKED"
int 1
app_local_put
byte "LIKES"
byte "LIKES"
app_global_get
int 1
+
app_global_put
int 1
return
main_l8:
txn Sender
byte "LIKED"
int 0
app_local_put
int 1
return
main_l9:
txn Sender
global CreatorAddress
==
return
main_l10:
txn NumAppArgs
int 2
==
assert
txn Note
byte "secrets:uv1"
==
assert
txna ApplicationArgs 0
len
int 0
>
assert
txna ApplicationArgs 1
len
int 0
>
assert
byte "NAME"
txna ApplicationArgs 0
app_global_put
byte "LIKES"
int 0
app_global_put
byte "ADDRESS"
global CreatorAddress
app_global_put
byte "OWNER"
txna ApplicationArgs 1
app_global_put
int 1
return